# bot-inteligente

./: pom.xml
data/: config.properties
data/logs/: 1473248994858893395.CSV  1473248994858893395.TXT
src/main/java/es/fplumara/dam/rebot/: BotMain.java
src/main/java/es/fplumara/dam/rebot/bot/: BotListener.java
src/main/java/es/fplumara/dam/rebot/bot/commands/: BotCommand.java  CommandRegistry.java  HelpCommand.java  LastCommand.java  LogModeCommand.java  LogOffCommand.java  LogOnCommand.java  ReadAllCommand.java
src/main/java/es/fplumara/dam/rebot/config/: AppConfig.java
src/main/java/es/fplumara/dam/rebot/exceptions/: CommandException.java  ConfigException.java  StoreException.java
src/main/java/es/fplumara/dam/rebot/model/: AnalysisSummary.java  LogEntry.java  LogMode.java
src/main/java/es/fplumara/dam/rebot/services/files/: CsvLogStore.java  DefaultFileService.java  FileService.java  FileServiceTxt.java  LogStore.java  LogStoreFactory.java  TxtLogStore.java
src/main/java/es/fplumara/dam/rebot/services/nlp/: NlpService.java  OpenNlpService.java
src/main/java/es/fplumara/dam/rebot/services/tts/: PiperTtsService.java  TtsService.java
